# goodmobilecarBackend

./: .gitignore  build.gradle
src/main/java/kr/goodmobilcar/: GoodmobilcarApplication.java
src/main/java/kr/goodmobilcar/application/admin/: InviteAdminUseCase.java  LoginUseCase.java  UpdateMemberUseCase.java
src/main/java/kr/goodmobilcar/application/capital/: ManageCapitalPartnersUseCase.java
src/main/java/kr/goodmobilcar/application/lead/: CreateLeadCommand.java  CreateLeadResult.java  CreateLeadUseCase.java  DeleteLeadUseCase.java  DuplicateLeadException.java  ExportLeadsUseCase.java  GetLeadsUseCase.java  LeadNotFoundException.java  RateLimitExceededException.java  SpamDetectedException.java  UpdateLeadUseCase.java  VerifyCompletionTokenUseCase.java
src/main/java/kr/goodmobilcar/application/port/: EmailSender.java  ExcelGenerator.java  RateLimiter.java  StatsRepository.java
src/main/java/kr/goodmobilcar/application/stats/: GetStatsUseCase.java
src/main/java/kr/goodmobilcar/domain/admin/: Admin.java  AdminRepository.java  AssignmentStrategy.java  Role.java  RoundRobinAssignmentStrategy.java
src/main/java/kr/goodmobilcar/domain/capital/: CapitalPartner.java  CapitalPartnerRepository.java
src/main/java/kr/goodmobilcar/domain/consent/: Consent.java  ConsentRepository.java
src/main/java/kr/goodmobilcar/domain/lead/: Channel.java  (+8 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_capital_partners.sql  V3__seed_demo_data.sql  V4__fix_admin_passwords.sql
src/test/java/kr/goodmobilcar/: BackendApplicationTests.java  HashGenTest.java
(+41 files in other folders)
